# DotNetTask2-POS-System

./: POS System.csproj  POS System.sln  PROJECT-DETAILS  Program.cs  README.md
POS System/: AppDbContext.cs  DbContext.cs  LoginScreen.Designer.cs  LoginScreen.cs  POS System.csproj  POS System.sln  POSUser.cs  POS_System.csproj  POS_System.sln  Program.cs
POS System Tests/: OrderTests.cs  POS_SystemTests.csproj
POS System/Classes/: CompletedOrder.cs  Order.cs  POSItem.cs  POSUser.cs
POS System/Forms/: AuthorisationScreen.Designer.cs  AuthorisationScreen.cs  CheckoutScreen.Designer.cs  CheckoutScreen.cs  EftposScreen.Designer.cs  EftposScreen.cs  ItemMenu.Designer.cs  ItemMenu.cs  ItemMenu.resx  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  SalesReportScreen.Designer.cs  SalesReportScreen.cs  SpecialFunctionsScreen.Designer.cs  SpecialFunctionsScreen.cs
POS System/Interfaces/: IRefundable.cs  OrderInterface.cs
POS System/Migrations/: 20241016101419_InitialCreate.Designer.cs  20241016101419_InitialCreate.cs  20241019053243_InitialCreate.Designer.cs  20241019053243_InitialCreate.cs  20241026104510_InitialCreate.Designer.cs  20241026104510_InitialCreate.cs  20241027014628_InitianCreate.Designer.cs  20241027014628_InitianCreate.cs  20241027074332_AddedOrderTracking.Designer.cs  20241027074332_AddedOrderTracking.cs  AppDbContextModelSnapshot.cs
POS System/db/: data.db  data.db-shm  data.db-wal
POS_SystemTest/: OrderTests.cs  POS_SystemTest.csproj
POS_SystemTests/: OrderTest.cs  POS_SystemTests.csproj
